# clone-daum

./: README  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/res/: brs_submenu.json  frequently_site.json  navi_services.json  navi_sitemap.json  tab.json  weather_default.json
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_android_black.xml  ic_android_black_100dp.xml  ic_android_black_14dp.xml  ic_attach_file_black_24dp.xml  ic_backspace_black_24dp.xml  ic_brightness_low_black_24dp.xml  ic_check_alpha_10dp.xml  ic_check_black_10dp.xml  ic_check_gray8d_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_expand_less_black_14dp.xml  ic_gps_not_fixed_black_24dp.xml  ic_gps_not_fixed_orange_24dp.xml  ic_keyboard_arrow_down_white_34dp.xml  ic_mic_white_60dp.xml  ic_mood_black_24dp.xml  ic_music_note_black_24dp.xml  ic_music_note_white_60dp.xml  ic_spa_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_visibility_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_red_24dp.xml  selector_barcode_input_background.xml  selector_barcode_input_text.xml  selector_brs_button_background.xml  selector_button_bgcolor.xml  selector_checkbox_bgcolor.xml  selector_chevron_right_24dp.xml  selector_chip_background.xml  selector_fav_del_color.xml  selector_favorite_checker.xml  selector_navi_tab_bgcolor.xml  shape_barcode_input_normal_background.xml  shape_barcode_input_pressed_background.xml  shape_brs_button_normal.xml  shape_brs_button_pressed.xml  shape_brs_stack_background.xml  shape_chip_background.xml  (+20 more)
app/src/main/res/layout/: activity_kakao_webview.xml  alarm_fragment.xml  alarm_preference_fragment.xml  alarm_setting_fragment.xml  barcode_fragment.xml  barcode_input_fragment.xml  bookmark_fragment.xml  browser_fragment.xml  browser_fragment_inner_search.xml  browser_submenu_fragment.xml  browser_submenu_item.xml  cafe_fragment.xml  daum_app_info_fragment.xml  daum_app_info_item.xml  daummap_fragment.xml  download_path_file_item.xml  download_path_fragment.xml  download_path_up_item.xml  favorite_add_fragment.xml  favorite_folder_fragment.xml  favorite_folder_item.xml  favorite_fragment.xml  favorite_item.xml  favorite_item_folder.xml  favorite_item_from_folder.xml  favorite_modify_fragment.xml  favorite_modify_item.xml  favorite_modify_item_folder.xml  favorite_process_fragment.xml  flower_fragment.xml  folder_dialog.xml  folder_fragment.xml  folder_fragmnet.xml  folder_item.xml  frequently_item.xml  home_menu_fragment.xml  home_text_fragment.xml  login_fragment.xml  mail_fragment.xml  main_activity.xml  (+38 more)
app/src/main/res/menu/: favorite.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml  navigation_root.xml
app/src/main/res/values/: colors.xml  com_kakao_sdk_asr_strings.xml  dimens.xml  strings.xml  strings_content_description.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  setting_root.xml
app/src/test/java/brigitte/shield/: BaseJUnitViewModelTest.kt  BaseRoboViewModelTest.kt  BaseTestClass.kt  MockGroup.kt  TestCaseGroup.kt  TestCaseLiveData.kt  TestCaseUtil.kt  TestCaseViewModel.kt  TestUtil.kt
brigitte/: build.gradle
brigitte-shield/: build.gradle
brigitte-shield/src/androidTest/java/brigitte/shield/: ExampleInstrumentedTest.kt
brigitte-shield/src/main/: AndroidManifest.xml
brigitte-shield/src/main/java/brigitte/shield/: BaseAssertGroup.kt  BaseJUnitViewModelTest.kt  BaseRoboTest.kt  BaseTestClass.kt  TestCaseObservable.kt
brigitte-shield/src/main/res/values/: strings.xml
brigitte-shield/src/test/java/brigitte/shield/: ExampleUnitTest.kt
brigitte/src/androidTest/java/brigitte/: ExampleInstrumentedTest.java
brigitte/src/main/: AndroidManifest.xml
brigitte/src/main/java/brigitte/: ActivityGroup.kt  AnimationGroup.kt  CalendarGroup.kt  ChangedListenerGroup.kt  CommonGroup.kt  ContextGroup.kt  CookieGroup.kt  DaggerGroup.kt  DateGroup.kt  FileGroup.kt  FragmentGroup.kt  GlideGroup.kt  Json.kt  KoinGroup.kt  LayoutParamsGroup.kt  ListGroup.kt  LiveDataGroup.kt  MathGroup.kt  MvvmGroup.kt  NavigationGroup.kt  NetworkGroup.kt  ObservableGroup.kt  PagerAdapterGroup.kt  PopupMenuGroup.kt  PreferenceGroup.kt  ReactiveXGroup.kt  RecyclerGroup.kt  ReflectGroup.kt  ShortcutGroup.kt  StringGroup.kt  SystemGroup.kt  TabLayoutGroup.kt  VibrateGroup.kt  ViewGroup.kt  ViewModelGroup.kt  ViewPager2Group.kt  WebViewGroup.kt  XmlGroup.kt
brigitte/src/main/java/brigitte/arch/: SingleLiveEvent.kt
brigitte/src/main/java/brigitte/bindingadapter/: AnimationBindingAdapter.kt  AppBarBindingAdapter.kt  BottomNavigationBindingAdapter.kt  EditTextBindingAdapter.kt  GlideBindingAdapter.kt  RadioGroupBindingAdapter.kt  RecyclerBindingAdapterGroup.kt  ScrollViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TabLayoutBindingAdapter.kt  ViewBindingAdapter.kt  ViewPager2BindingAdapter.kt  ViewPagerBindingAdapter.kt  WebViewBindingAdapter.kt
brigitte/src/main/java/brigitte/di/: Dummy.kt
brigitte/src/main/res/anim/: slide_down_current.xml  slide_down_prev.xml  slide_in_current_fadein.xml  slide_in_current_half.xml  slide_in_left.xml  slide_in_next_fadeout.xml  slide_in_right.xml  slide_out_current_fadein.xml  slide_out_left.xml  slide_out_prev_fadeout.xml  slide_out_right.xml  slide_up_current.xml  slide_up_next.xml
brigitte/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_error_outline_black_24dp.xml
brigitte/src/main/res/values/: colors.xml  dimens.xml  strings.xml
brigitte/src/main/res/xml/: provider_paths.xml
brigitte/src/test/java/brigitte/: CalendarTest.kt  ExampleUnitTest.java  XmlTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: fade_in.xml  fade_out.xml
common/src/main/res/values/: strings.xml
dingbat/: build.gradle  local.properties
dingbat/src/main/: AndroidManifest.xml
dingbat/src/main/res/values/: strings.xml  styles.xml
(+308 files in other folders)
