// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
//        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // https://github.com/google/dagger/issues/306
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }

    repositories {
        google()
        jcenter()

        // NEXUS FROM KAKAO
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk = 28
    min_sdk     = 18
    target_sdk  = 28

    androidx    = '1.0.0'
    appcompat   = '1.0.2'
    lifecycle   = "2.0.0"

    support_lib = '28.0.0'
    jackson     = '2.8.5'
    logback     = '1.1.1-11'
    slf4j       = '1.7.5'
    glide       = '4.8.0'
    okhttp      = '3.11.0'
    retrofit    = '2.4.0'
    runner      = '1.0.2'
    espresso    = '3.0.2'
    dagger2     = '2.16' // 2.19 는 오류 발생 함
    arch        = '1.1.1'
    constraint  = '1.1.3'
    rxjava      = '2.1.9'
    rxandroid   = '2.1.0'
    rxkotlin    = '2.3.0'
    room        = '2.1.0-alpha06'
    calligraphy = '3.0.0'
    viewpump    = '1.0.0'

    firebase_core          = '16.0.1'
    firebase_msg           = '17.0.0'
    firebase_jobdispatcher = '0.8.5'
}
