// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'   // 50 에서 assigned inject 오류
    ext {
        compile_sdk = 28
        min_sdk     = 19
        target_sdk  = 28

        appcompat  = '1.1.0'
        core_ktx   = "1.2.0-alpha04"
        androidx   = '1.0.0'
        lifecycle  = "2.2.0-alpha04"
        material   = "1.0.0"
        navigation = "2.2.0-alpha02"

        jackson     = '2.9.7'
        logback     = '1.1.1-11'
        slf4j       = '1.7.5'
        glide       = '4.9.0'
        okhttp      = '3.11.0'
        retrofit    = '2.4.0'
        runner      = '1.0.2'
        espresso    = '3.0.2'
        dagger2     = '2.22.1' // 2.19 는 오류 발생 함
        arch        = '1.1.1'
        constraint  = '1.1.3'
        rxjava      = '2.1.9'
        rxandroid   = '2.1.0'
        rxkotlin    = '2.3.0'
        room        = '2.1.0'
        calligraphy = '3.0.0'
        viewpump    = '1.0.0'
        koin_version = '2.0.1'

        firebase_core           = '16.0.1'
        firebase_msg            = '17.0.0'
        firebase_jobdispatcher  = '0.8.5'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
//        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // https://github.com/google/dagger/issues/306
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }

    repositories {
        google()
        jcenter()

        // NEXUS FROM KAKAO
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url 'https://maven.fabric.io/public' }
//        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

