<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Hanwha Systems/ICT 2017. All rights reserved.
  ~
  ~ This software is covered by the license agreement between
  ~ the end user and Hanwha Systems/ICT and may be
  ~ used and copied only in accordance with the terms of the
  ~ said agreement.
  ~
  ~ Hanwha Systems/ICT assumes no responsibility or
  ~ liability for any errors or inaccuracies in this software,
  ~ or any consequential, incidental or indirect damage arising
  ~ out of the use of the software.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime"
        android:interpolator="@android:anim/accelerate_interpolator" />
</set>