<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_nav_graph.xml"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.clone_daum.ui.main.MainFragment"
            android:label="main_fragment"
            tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/actionMainToSearch"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/actionMainToMediaSearch"
            app:destination="@id/mediaSearchFragment" />

        <action
            android:id="@+id/actionMainToNavigation"
            app:destination="@id/navigationFragment" />

    </fragment>

    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.clone_daum.ui.search.SearchFragment"
            android:label="search_fragment"
            tools:layout="@layout/search_fragment">
        <!--        <action android:id="@+id/action_commitListFragment_to_commitDetailFragment"-->
        <!--                app:destination="@id/commitDetailFragment" app:launchSingleTop="true"-->
        <!--                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"-->
        <!--                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>-->
    </fragment>

    <fragment
            android:id="@+id/mediaSearchFragment"
            android:name="com.example.clone_daum.ui.main.mediasearch.MediaSearchFragment"
            android:label="media_search_fragment"
            tools:layout="@layout/media_search_fragment">
        <!--        <action android:id="@+id/action_commitListFragment_to_commitDetailFragment"-->
        <!--                app:destination="@id/commitDetailFragment" app:launchSingleTop="true"-->
        <!--                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"-->
        <!--                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>-->
    </fragment>

    <fragment
            android:id="@+id/navigationFragment"
            android:name="com.example.clone_daum.ui.main.navigation.NavigationFragment"
            android:label="navigation_fragment"
            tools:layout="@layout/navigation_fragment">
        <!--        <action android:id="@+id/action_commitListFragment_to_commitDetailFragment"-->
        <!--                app:destination="@id/commitDetailFragment" app:launchSingleTop="true"-->
        <!--                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"-->
        <!--                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>-->
    </fragment>

    <!-- global action : https://developer.android.com/guide/navigation/navigation-global-action -->
    <action
        android:id="@+id/actionGlobalBrowserFragment"
        app:destination="@id/browserFragment" />

    <fragment
            android:id="@+id/browserFragment"
            android:name="com.example.clone_daum.ui.browser.BrowserFragment"
            android:label="browser_fragment"
            tools:layout="@layout/browser_fragment">

        <argument
            android:name="url"
            app:nullable="true"
            app:argType="string" />
    </fragment>

</navigation>
