<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.browser.BrowserSubmenuViewModel"/>
        <variable name="item" type="com.example.clone_daum.model.local.BrowserSubMenu"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.command(model.CMD_SUBMENU, item.name)}"
            android:paddingBottom="@dimen/brs_sub_item_pad_b"
            android:background="?selectableItemBackgroundBorderless"
    >

        <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="@dimen/brs_sub_item_ico"
                android:textAppearance="@style/solid"
                android:text="@{item.iconResid}"
                android:layout_marginTop="@dimen/brs_sub_item_ico_mgn_t"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="ICON"
        />

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{item.name}"
                android:layout_marginTop="@dimen/brs_sub_item_text_mgn_t"
                android:textSize="@dimen/brs_sub_item_text"
                tools:text="NAME"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
