<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.common.WebViewEvent"/>

        <variable name="model" type="com.example.clone_daum.ui.browser.BrowserViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/brs_container"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="@android:color/white">

        <!-- url bar -->

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brs_url_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="@dimen/brs_urlbar_pad"
                app:bindTranslateY="@{model.brsUrlBarAni}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        >

            <ImageView
                    android:id="@+id/brs_back"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:onClick="@{() -> model.commandEvent(model.CMD_BACK)}"
                    android:padding="@dimen/brs_back_pad"
                    android:background="?selectableItemBackgroundBorderless"
            />

            <ImageView
                    android:id="@+id/brs_ssl_icon"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/brs_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/brs_ssl_mgn_s"
                    android:src="@{model.sslIconResId}"
                    android:visibility="@{model.visibleSslIcon}"
            />

            <!--android:src="@drawable/ic_vpn_key_black_24dp"-->
            <!--android:src="@{model.sslIconResId}"-->

            <TextView
                    android:id="@+id/brs_url"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/brs_ssl_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="urlinfoasdfasdfassafdsaf dfasdfasdfa sdfasdaf"
                    android:layout_marginStart="@dimen/brs_url_mgn_s"
                    android:maxWidth="@dimen/brs_url_max_w"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{model.urlString}"
                    android:textColor="@android:color/black"
            />

            <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/brs_stack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@{model.reloadIconResId}"
                    android:layout_marginEnd="@dimen/brs_reload_mgn_e"
                    android:onClick="@{() -> model.eventReloadBrowser(model.urlString)}"
                    android:background="?selectableItemBackgroundBorderless"
            />

            <TextView
                    android:id="@+id/brs_stack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="1"
                    style="@style/brs_stack"
                    android:text="@{model.brsCount}"
                    android:textColor="@android:color/black"
                    android:background="@drawable/shape_brs_stack_background"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/brs_url_bar_underline"
                style="@style/line1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brs_url_bar"
        />

        <FrameLayout
                android:id="@+id/brs_area"
                android:layout_width="match_parent" android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brs_url_bar_underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/brs_brs_area_underline"
                app:bindTranslateY="@{model.brsAreaAni}"
        >

            <WebView
                    android:id="@+id/brs_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bindWebViewEvent="@{model.webviewEvent}"
            />
        </FrameLayout>

        <ProgressBar
                android:id="@+id/brs_progress"
                android:layout_width="match_parent" android:layout_height="3dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/brs_url_bar"
                android:progress="@{model.valProgress}"
                android:visibility="@{model.visibleProgress}"
                android:translationY="1dp"
        />

        <View
                android:id="@+id/brs_brs_area_underline"
                style="@style/line1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/brs_bottom_layout"
        />

        <!--FULLSCREEN BUTTONS -->

        <TextView
                android:id="@+id/brs_home"
                style="@style/brs_fullscreen_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/brs_fullscreen_btn_mgn"
                android:layout_marginBottom="@dimen/brs_fullscreen_btn_mgn"
                android:text="@string/fa_home"
                android:visibility="@{model.isFullscreen ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> model.commandEvent(model.CMD_HOME)}"
        />

        <TextView
                android:id="@+id/brs_move_top"
                style="@style/brs_fullscreen_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/brs_bottom_layout"
                android:layout_marginEnd="@dimen/brs_fullscreen_btn_mgn"
                android:layout_marginBottom="@dimen/brs_fullscreen_btn_mgn"
                android:text="@string/fa_hand_point_up"
                android:alpha="0"
                android:onClick="@{() -> model.commandEvent(model.CMD_GOTO_TOP)}"
                app:bindAlpha="@{model.brsGoTop}"
        />

        <TextView
                android:id="@+id/brs_normal_screen"
                style="@style/brs_fullscreen_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/brs_fullscreen_btn_mgn"
                android:layout_marginBottom="@dimen/brs_fullscreen_btn_mgn"
                android:text="@string/fa_external_link_alt"
                android:visibility="@{model.isFullscreen ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> model.commandEvent(model.CMD_NORMALSCREEN)}"
        />

        <!-- bottom buttons -->
        <LinearLayout
                android:id="@+id/brs_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                app:bindTranslateY="@{model.brsAreaAni}"
                android:visibility="@{model.isFullscreen ? View.GONE : View.VISIBLE}"
        >

            <ImageView
                    android:id="@+id/brs_bottom_back"
                    style="@style/brs_bottom_button"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:onClick="@{() -> model.commandEvent(model.CMD_BACK)}"
            />

            <ImageButton
                    android:id="@+id/brs_bottom_forward"
                    style="@style/brs_bottom_button"
                    android:src="@drawable/selector_chevron_right_24dp"
                    android:onClick="@{() -> model.webviewEvent(WebViewEvent.FORWARD)}"
                    android:enabled="@{model.enableForward}"
            />

            <ImageView
                    android:id="@+id/brs_bottom_home"
                    style="@style/brs_bottom_button"
                    android:src="@drawable/ic_home_black_24dp"
                    android:onClick="@{() -> model.finishEvent()}"
            />

            <ImageView
                    android:id="@+id/brs_bottom_favorite"
                    style="@style/brs_bottom_button"
                    android:src="@drawable/ic_favorite_border_black_24dp"
            />

            <!--android:onClick="@{() -> model.addZzim(model.urlString)}"-->

            <ImageView
                    android:id="@+id/brs_bottom_search"
                    style="@style/brs_bottom_button"
                    android:src="@drawable/ic_search_black_24dp"
                    android:onClick="@{() -> model.commandEvent(model.CMD_SEARCH_FRAGMENT)}"
            />

            <ImageView
                    android:id="@+id/brs_bottom_share"
                    style="@style/brs_bottom_button"
                    android:src="@drawable/ic_share_black_24dp"
                    android:onClick="@{() -> model.commandEvent(model.CMD_SHARE_EVENT)}"
            />

            <ImageView
                    android:id="@+id/brs_bottom_menu"
                    style="@style/brs_bottom_button"
                    android:src="@drawable/ic_menu_black_24dp"
                    android:onClick="@{() -> model.commandEvent(model.CMD_SUBMENU_FRAGMENT)}"
            />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
