<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.mediasearch.flower.FlowerViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flower_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <com.example.clone_daum.common.tf.TensorflowView
                android:id="@+id/tensorflow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <!--flower json 은 어디에? ㄷ ㄷ ㄷ -->
        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/flower_animation"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:lottie_fileName="lottiefiles/heart.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flower_back"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="@dimen/speech_icon_pad"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> model.finish()}"
                tools:ignore="ContentDescription"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/flower_message"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.8"
                android:text="@{model.message}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="MESSAGE"
                android:onClick="@{() -> model.command(model.CMD_BRS_OPEN, model.message)}"
                android:padding="10dp"
                android:background="@drawable/selector_button_bgcolor"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
