<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->
    <!--<variable name="model" type="" />-->
    <!--</data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/folder_input_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/folder_name"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:hint="@string/folder_pls_insert_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
        >
            <requestFocus/>
        </EditText>

        <TextView
                android:id="@+id/has_folder_name"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/folder_name"
                app:layout_constraintTop_toBottomOf="@+id/folder_name"
                android:visibility="invisible"
                android:text="@string/folder_exist_folder_name"
                android:textColor="@color/colorAccent"
        />

        <Button
                android:id="@+id/cancel"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/has_folder_name"
                app:layout_constraintEnd_toStartOf="@+id/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@android:string/cancel"
                android:background="@null"
        />

        <Button
                android:id="@+id/ok"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/has_folder_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="@android:string/ok"
                android:background="@null"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
