<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="com.example.clone_daum.ui.browser.favorite.FavoriteViewModel"/>
        <variable name="item" type="com.example.clone_daum.model.local.MyFavorite"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/folder_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    >
        <!--android:onClick="@{() -> model.commandEvent(model.CMD_CHECKED_FOLDER, item.pos)}"-->

        <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/fa_star"
                android:padding="10dp"
                android:textAppearance="@style/solid"
        />

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{item.name}"
                android:padding="10dp"
                tools:text="NAME"
        />

        <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="@style/solid"
                android:padding="10dp"
                android:text="@string/fa_check"
                android:textColor="@color/colorAccent"
        />
        <!--android:visibility="@{model.selectedPosition == item.pos ? View.VISIBLE : View.GONE}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
