<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.navigation.shortcut.FrequentlySiteViewModel" />
        <variable name="item" type="com.example.clone_daum.model.local.FrequentlySite" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frequently_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:onClick="@{() -> model.eventOpen(item.url)}"
    >
        <TextView
                android:id="@+id/icon"
                android:layout_width="45dp" android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center|center_vertical"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                app:bindUrlToText="@{item.url}"
                app:bindIsMoveUrl="@{item.title}"
        />

        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="@{item.title}"
                android:lines="1"
                android:maxLines="1"
                android:textSize="12sp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
