<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/login_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/dp15"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:onClick="@{() -> model.finish()}"
            />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/app_name"
                android:padding="@dimen/dp15"
                android:textSize="@dimen/sp18"
            />

        <View
                android:id="@+id/login_back_underline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_back"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/tab_background"
            />

        <com.kakao.usermgmt.LoginButton
                android:id="@+id/com_kakao_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
