<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable name="model" type="com.example.clone_daum.ui.main.navigation.mail.MailViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
</layout>
