<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--<variable name="model" type="com.example.clone_daum.ui.main.MainViewModel"/>-->
        <variable name="model" type="com.example.clone_daum.ui.main.MainWebViewViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <!-- 제대로 동작하지 않아 수정 -->
        <!--app:bindSwipeRefreshListener="@{model.swipeRefreshListener}"-->
        <!--app:bindSwipeRefreshingFalse="@{model.swipeRefreshingFalse}"-->
        <!--app:bindSwipeIsRefreshing="@{model.swipeIsRefreshing}"-->

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bindWebViewSetting="@{model.brsSetting}"
                    app:bindWebViewEvent="@{model.brsEvent}"
            />

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
