<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.MainViewModel"/>
    </data>

    <brigitte.widget.swiperefresh.VerticalSwipeRefreshLayout
            android:id="@+id/mainWebViewSwipeRefresh"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindSpinnerOffsetEnd="@{model.spinnerOffsetEnd}"
    >

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--<org.xwalk.core.XWalkView-->
                    <!--android:id="@+id/webview"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="#000000"-->
            <!--/>-->

            <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

        </androidx.core.widget.NestedScrollView>
    </brigitte.widget.swiperefresh.VerticalSwipeRefreshLayout>

</layout>
