<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.mediasearch.music.MusicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <View
                android:id="@+id/music_icon_bg"
                android:layout_width="0dp" android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@+id/music_icon"
                app:layout_constraintTop_toTopOf="@+id/music_icon"
                app:layout_constraintEnd_toEndOf="@+id/music_icon"
                app:layout_constraintBottom_toBottomOf="@+id/music_icon"
                android:background="@drawable/shape_media_search_circle_0"
                app:bindScaleX="@{model.bgScale}"
                app:bindScaleY="@{model.bgScale}"
        />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/music_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@+id/music_icon"
                app:layout_constraintTop_toTopOf="@+id/music_icon"
                app:layout_constraintEnd_toEndOf="@+id/music_icon"
                app:layout_constraintBottom_toBottomOf="@+id/music_icon"
                app:cpb_background_progressbar_color="@android:color/transparent"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progressbar_color="#994B00"
                app:cpb_progressbar_width="6dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                />

        <ImageView
                android:id="@+id/music_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:src="@drawable/ic_music_note_white_60dp"
                android:padding="20dp"
                android:background="@drawable/shape_media_search_circle_1"
                tools:ignore="ContentDescription"
        />

        <ImageView
                android:id="@+id/music_back"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="@dimen/speech_icon_pad"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> model.finish()}"
                tools:ignore="ContentDescription"
        />

        <TextView
                android:id="@+id/speech_message"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:text="OPEN API 찾는 중"
                tools:ignore="HardcodedText"/>
        <!--android:text="@{model.messageResId}"-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
