<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.navigation.NavigationViewModel"/>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/naviContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <View
                android:id="@+id/naviBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0c000000"
                android:alpha="@{model.backgroundAlpha}"
        />

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/naviView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:elevation="0dp"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/naviLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
            >

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nav_setting"
                        style="@style/navi_icon"
                        android:text="@string/fa_cog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="X"
                        android:onClick="@{() -> model.command(model.CMD_SETTING)}"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nav_menu_position"
                        style="@style/navi_icon"
                        android:text="@string/fa_home"
                        app:layout_constraintStart_toEndOf="@+id/nav_setting"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="X"
                        android:onClick="@{() -> model.command(model.CMD_MENU_POSITION)}"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nav_text_size"
                        style="@style/navi_icon"
                        android:text="@string/fa_font"
                        app:layout_constraintStart_toEndOf="@+id/nav_menu_position"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="X"
                        android:onClick="@{() -> model.command(model.CMD_MENU_TEXT_SIZE)}"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nav_exit"
                        style="@style/navi_icon"
                        android:text="@string/fa_times"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="X"
                        android:onClick="@{() -> model.finish()}"
                />

                <!-- line 1 -->

                <ImageView
                        android:id="@+id/navi_user_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mood_black_24dp"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nav_setting"
                        tools:ignore="ContentDescription"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/navi_require_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navi_require_login"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/navi_user_photo"
                        app:layout_constraintTop_toTopOf="@+id/navi_user_photo"
                        app:layout_constraintBottom_toBottomOf="@+id/navi_user_photo"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/navi_notification"
                        style="@style/navi_icon"
                        android:text="@string/fa_bell"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/navi_user_photo"
                        app:layout_constraintBottom_toBottomOf="@+id/navi_user_photo"
                        android:onClick="@{() -> model.command(model.CMD_ALARM)}"
                />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/navi_bookmark"
                        style="@style/navi_icon"
                        android:text="@string/fa_bookmark"
                        app:layout_constraintEnd_toStartOf="@+id/navi_notification"
                        app:layout_constraintTop_toTopOf="@+id/navi_user_photo"
                        app:layout_constraintBottom_toBottomOf="@+id/navi_user_photo"
                        android:onClick="@{() -> model.command(model.CMD_LOGIN)}"
                />

                <!-- line 2
                radio group + checked button 으로 하면 원하는 ui 가 나올거 같긴하지만
                그 구조가 그닥 이라서 일단 BottomNavigationView 으로 대체
                -->

                <RadioGroup
                        android:id="@+id/navi_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemTextColor="@drawable/selector_navi_tab_bgcolor"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/navi_user_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:weightSum="3"
                        >

                    <RadioButton
                            android:id="@+id/navi_tab_shortcut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/navi_tab_shortcut"
                            android:textAlignment="center"
                            android:onClick="@{() -> model.command(model.ITN_SHORTCUT)}"
                        />

                    <RadioButton
                            android:id="@+id/navi_tab_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/navi_tab_shortcut"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_weight="1"
                            android:text="@string/navi_tab_mail"
                            android:textAlignment="center"
                            android:onClick="@{() -> model.command(model.ITN_MAIL)}"
                            />

                    <RadioButton
                            android:id="@+id/navi_tab_cafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/navi_tab_mail"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_weight="1"
                            android:text="@string/navi_tab_cafe"
                            android:textAlignment="center"
                            android:onClick="@{() -> model.command(model.ITN_CAFE)}"
                            />
                </RadioGroup>

                <!-- line 3 -->

                <brigitte.widget.viewpager.NoSwipeViewPager
                        android:id="@+id/naviViewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/navi_tab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/navi_bottom"
                        app:bindCurrentItem="@{model.currentItem}"
                        app:bindSmoothScroll="@{model.smoothScroll}"
                        app:bindOffscreenPageLimit="@{model.offsetPageLimit}"
                        />

                <!-- bottom area -->

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/navi_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                >

                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/navi_bottom_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/navi_vertical_bar"
                            android:onClick="@{() -> model.command(model.CMD_BROWSER, model.URL_NOTIFICATION)}"
                    >

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/navi_icon"
                                android:text="@string/fa_comment_alt"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/navi_notification_title"
                        />

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/navi_notification_title"
                                android:text="@string/navi_notice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.6"
                                android:textSize="16sp"
                        />

                        <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_plus_circle"
                                android:textColor="@android:color/holo_red_dark"
                                android:textAppearance="@style/solid"
                                android:layout_marginStart="8dp"
                                app:layout_constraintStart_toEndOf="@+id/navi_notification_title"
                                app:layout_constraintTop_toTopOf="@+id/navi_notification_title"
                                app:layout_constraintBottom_toBottomOf="@+id/navi_notification_title"
                                android:visibility="@{model.newIcon}"
                        />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            style="@style/navi_bottom_button"
                            app:layout_constraintStart_toEndOf="@+id/navi_vertical_bar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:onClick="@{() -> model.command(model.CMD_LOGIN)}"
                    >

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/navi_icon"
                                android:text="@string/fa_sign_in_alt"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/navi_login_title"
                        />

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/navi_login_title"
                                android:text="@string/navi_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.6"
                        />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/navi_vertical_bar"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="#a4a4a4"
                            android:paddingTop="10dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:gravity="center|center_vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="HardcodedText"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
