<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <import type="java.lang.String"/>-->
        <variable name="model" type="com.example.clone_daum.ui.main.realtimeissue.RealtimeIssueChildViewModel"/>
        <variable name="item" type="com.example.clone_daum.model.remote.RealtimeIssue"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/realtime_issue_child_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:paddingBottom="8dp"
            android:onClick="@{() -> model.command(model.CMD_BRS_OPEN, item.url)}"
            android:background="?selectableItemBackground"
    >

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/num"
                style="@style/realtime_issue_item"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/issue"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                android:textColor="#9c9c9c"
                android:text="@{String.valueOf(item.index)}"
                />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/issue"
                style="@style/realtime_issue_item"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="30dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:text="@{item.text}"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rank"
                style="@style/realtime_issue_item"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{model.typeConvert(item)}"
                android:textSize="13sp"
                android:layout_marginEnd="10dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
