<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/research_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <include
            layout="@layout/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:model="@{model}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
