<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="model" type="com.example.clone_daum.ui.main.setting.SettingViewModel" />
        <variable name="item" type="com.example.clone_daum.model.local.SettingType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_switch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp70"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> model.command(model.CMD_SETTING_EVENT, item)}"
            >

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/setting_switch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="@dimen/dp18"
                android:textSize="@dimen/sp17"
                android:textColor="@{item.enabled == false ? @color/gray_97 : @android:color/black}"
                android:text="@{item.title}"
                />

        <Switch
                android:addStatesFromChildren="true"
                android:id="@+id/setting_switch_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dp10"
                android:checked="@={item.checked}"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



