<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable name="model" type="com.example.clone_daum.ui.main.navigation.shortcut.SitemapViewModel" />
        <variable name="item" type="com.example.clone_daum.model.remote.Sitemap" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sitemap_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:onClick="@{() -> model.command(model.CMD_OPEN_APP, item)}"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sitemap_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="@dimen/dp1"
                android:background="@drawable/shape_round_10_stroke"
                >

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:bindImage="@{item.icon}"
                    android:layout_marginStart="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginEnd="@dimen/dp1"
                    app:bindRoundedCorners="@{model.roundedCorners}"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sitemap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{item.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sitemap_icon_container"
                />

        <!--        사용되지 않음 aucd29 -->
        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--                android:text="@string/shortcut_text_app"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                android:textSize="8sp"-->
        <!--                android:paddingStart="4dp"-->
        <!--                android:paddingEnd="4dp"-->
        <!--                android:paddingTop="1dp"-->
        <!--                android:paddingBottom="3dp"-->
        <!--                android:textStyle="bold|italic"-->
        <!--                android:textColor="@android:color/black"-->
        <!--                android:background="@drawable/shape_shortcut_app_background"-->
        <!--                android:visibility="@{item.isApp ? View.VISIBLE : View.GONE}"-->
        <!--                tools:ignore="SmallSp"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
