<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="model" type="com.example.clone_daum.ui.main.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userhistory_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <include
                android:id="@+id/userhistory_layout"
                layout="@layout/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/userhistory_remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:model="@{model}"
                />

        <Button
                android:id="@+id/userhistory_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userhistory_layout"
                android:text="@string/setting_remove_history"
                android:onClick="@{() -> model.command(model.CMD_REMOVE_USER_HISTORY)}"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
